<?xml version="1.0"?>
<project name="Leach" default="tests.phpunit">
    <target name="composer.cleanup">
        <delete dir="${project.basedir}/vendor"
                includeemptydirs="true"
                failonerror="true"
                verbose="false"
                quiet="true" />

        <delete file="${project.basedir}/composer.lock"
                includeemptydirs="true"
                failonerror="true"
                verbose="true"
                quiet="false" />

        <delete file="${project.basedir}/composer.phar"
                includeemptydirs="true"
                failonerror="true"
                verbose="true"
                quiet="false" />
    </target>

    <target name="composer.download" depends="composer.cleanup">
        <httpget url="http://getcomposer.org/composer.phar"
                 dir="${project.basedir}" />
    </target>

    <target name="composer.install" depends="composer.download">
        <exec command="php composer.phar install --install-suggests"
              dir="${project.basedir}"
              checkreturn="true"
              logoutput="true"
              passthru="true" />
    </target>

    <target name="tests.phpunit">
        <delete dir="${project.basedir}/build"
                includeemptydirs="true"
                failonerror="true"
                verbose="false"
                quiet="true" />

        <exec command="phpunit --coverage-html=${project.basedir}/build/report
                               --coverage-text"
              dir="${project.basedir}"
              checkreturn="true"
              logoutput="true"
              passthru="true" />
    </target>

    <target name="metrics.phpcpd">
        <exec command="phpcpd src"
              dir="${project.basedir}"
              checkreturn="false"
              logoutput="true"
              passthru="true" />
    </target>

    <target name="metrics.phpdcd">
        <exec command="phpdcd src"
              dir="${project.basedir}"
              checkreturn="false"
              logoutput="true"
              passthru="true" />
    </target>

    <target name="metrics.phploc">
        <exec command="phploc src"
              dir="${project.basedir}"
              checkreturn="false"
              logoutput="true"
              passthru="true" />
    </target>

    <target name="metrics.phpmd">
        <exec command="phpmd src text ${project.basedir}/phpmd.xml"
              dir="${project.basedir}"
              checkreturn="false"
              logoutput="true"
              passthru="true" />
    </target>

    <target name="leach.compile">
        <delete file="${project.basedir}/leach.phar"
                includeemptydirs="true"
                failonerror="true"
                verbose="true"
                quiet="false" />

        <exec command="php bin/compile"
              dir="${project.basedir}"
              checkreturn="true"
              logoutput="true"
              passthru="true" />
    </target>
</project>
