leach = Handler(send_spec = 'tcp://127.0.0.1:9997',
                send_ident = 'b6c95667-4ede-4cf0-b2de-a54d826576c9',
                recv_spec = 'tcp://127.0.0.1:9996',
                recv_ident = '')

localhost = Host(name="localhost", routes={
    '/': leach
})

main = Server(
    uuid = "2dfc4c3b-1a6d-4965-a924-66ff081c3c29",
    access_log = "/logs/access.log",
    error_log = "/logs/error.log",
    chroot = "./",
    default_host = "localhost",
    name = "leach",
    pid_file = "/run/mongrel2.pid",
    port = 3000,
    hosts = [localhost]
)

servers = [main]
